[uwsgi]
# SO, if you're reading this you probably care how uWgsi works
# This is a config script for uwsgi, the program itself is ran out of the
# venv that is in this dir

# initially, we grab the 'app' module from the webapp.py script, see the script
# to see what I'm talking about
module = webapp:app

# This is just to set priority levels for the process running
master = true
# This is the number of threads we allow uwsgi to use
processes = 5

# this is the socket file that uwsgi will generate using the module
# this socket file will be picked up by NGINX and hosted on an HTTP Client
socket = webapp.sock
# this is the permissions for whos allowed to use the socket
# 666 means everyone, this is not secure at all but hey, this isn't a cyber-security class, also satan is pretty cool
chmod-socket = 666

# these mean the process will recursivley kill itself once its turned off
# we like it when programs clean up after themselves
vacuum = true
die-on-term  = true